specification.yaml (before)
---
# Specification of syntax for files used to define a virtual environment
# Format:           YAML 1.1 (See: http://yaml.org/spec/1.1/)
# Author:           Christopher Goes
# Creation Date:    October 12th, 2016
# Current Version:  0.2.0
# Changelog:
#   0.1.0: Created
#   0.2.0: Substantial changes

# *** Syntax inspirations ***
# https://docs.docker.com/compose/compose-file/
# https://docs.ansible.com/ansible/YAMLSyntax.html

# *** Labels for syntactic components ***
# Children do not have to be specified if parent is not defined
# If no label is given, then context will determine label (Everything should be labeled eventually)
#
# REQUIRED      These must be defined. Not doing so is an parse-time error
# Suggested     These should be defined. Will give a warning during parsing
# Optional      Do not have to be specified
# Option X      One of the options specified at that level must be defined. Not doing so is a parse-time error

# *** Definitions ***
# vm    Virtual Machine
# ad    Active Directory

# *** Notes ***
# "Instances" is assumed to be one unless specified otherwise. They cannot be negative or zero


# TODO: "enabled" flags to easily toggle sections on and off without having to comment out

# ##################################
# ### Beginning of specification ###

# ** Document Metadata **
metadata:
  name: "Title for the specification"             # REQUIRED
  description: "Description of specification"     # Suggested
  course: "Course number"                         # Optional    Example: "CS 439"
  class: "Name of the class"                      # Optional    Example: "Applied Security Concepts"
  date-created: "Date specification was created"  # Suggested   UTC format: YYYY-MM-DD (Example: 2016-10-12)
  version: "0.0.0"                                # Optional    Semantic version of the document: major.minor.bugfix

  # If not defined, default 'infrastructure.yaml' is checked, if not found user is prompted
  # TODO: define syntax of this file
  infrastructure-config-file: "Name of JSON file containing environment infrastructure info" # Suggested



# ** Groups/Teams **
# User groups, such as teams, students, instructors, etc
# These are used to apply permissions to the resources and machines in the generated virtual environment
# Can also be specified as "teams"
# TODO: how do we map users in groups to VMs?
groups:
  Group Regular Example:
    # The three different methods of specifying users for a regular group
    ad-group: "RADICL Users"
    filename: "users.json"
    usernames: [ "user A", "user B" ]

  # For creating batch groups from a common template base, the "template" type can be used
  # Templates use the key letter 'X' to define unique copies of the base
  Group Template Example X: # Note the capital X
    # If instances is specified, the group is assumed to be a template
    instances: 10  # Number of groups created from this template

    # The two differnt methods of specifying users for a template group
    ad-group: "Group X"
    filename: "users-X.json"



# ** Services **
# Definition of services (nodes) that will be created in the enviornment, such as hosts, servers, and routers
# Case insensitive EXCEPT for resources, such as templates or images
# Template configurations will be overriden if certain options are set
# If containers are used, a GitLab server or Docker registry MUST be specified in the infrastructure-config file
# Three types of service: template, container, compose
# Template:     Templatized VM in vSphere
# Container:    Docker container
# Compose:      Docker compose file
#
# network-interfaces: List of network interfaces and their optional configurations
# Networks are attached to interfaces in order of their definition, unless explicitly mapped
# TODO: monitoring + management interface configurations
services:
  all-service-types:
    note: "Human-readable note visible by end-user, such as default username/password" # Optional
    network-interfaces: []                  # Optional [default: template or container specific]
    os:                                     # Optional    Metadata describing the OS. Useful for identifying or configuring services
      name: "name of the os"
      version: "version of the os"
      family: "major family os belongs to"
  template-based-service:   # Option A
    template: "name of template in vSphere" # REQUIRED
    template-config: []                     # Optional    Configuration of Template settings specified by name. This will override the template's existing settings
    guest-extensions-required: no           # Optional    If set, guest extensions (e.g VMware Tools) will be installed and enabled
  container-based-service:  # Option B
    image: "name of the docker image"       # REQUIRED
    tag: "tag for the image"                # Optional    If not specified, "default" is used
  compose-based-service:    # Option C
    compose-file: "name of compose file"    # REQUIRED



# ** Resources **
# Lab resources that are to be utilized. These will be attached to folders, networks, or groups as needed
# Example: access to a specific portion of the power lab
# Example: access to RADICL's  Wireless testbed
# TODO: define better
resources:
  resource-p:
    lab: "power-lab"
    resource: "transformer"
  resource-r:
    lab: "radicl"
    resource: "wireless-testbed"

# TODO: monitoring capability specification
#     need ability to specify data sink(s) and annotate nodes as data sources (e.g we put a tap on this network)
# TODO: Default server for saves?
# TODO: Specify network interfaces and hosts that monitoring data will be collected from


# ** Networks **
# Non-Private (RFC 1918) networks will result in a warning that can be suppressed
# Subnet IP addresses are not required. They only matter if running configuration scripts or adding a pre-configured router
# IP version is implicitly defined by address
# TODO: monitoring annotations
# TODO: managment/admin networks?
# TODO: VLANs
networks: 
  unique-subnets:   # Only one of each of these exists. If specified, any hosts will be added to it
    subnet-label:                   # REQUIRED    Label used to identify the subnet (Example: ARP-LAN)
      name: "Human-readable name"   # Suggested   Human-readable name used to identify the subnet in the environment
      subnet: "x.x.x.x/x"           # Suggested    IP subnet address and mask: SUBNET-IP/CIDR
      vswitch: "name of vswitch"    # Optional    Name of virtual switch used for the subnet (Applies to VMware and related environments)
  generic-subnets:  # Subnets that new instances are created per instance of an exercise
    subnet-label:                   # REQUIRED    Label used to identify the subnet (Example: ARP-LAN)
      name: "Human-readable name"   # Suggested   Human-readable name used to identify the subnet in the environment
      subnet: "x.x.x.x/x"           # Suggested    IP subnet address and mask: SUBNET-IP/CIDR
      vswitch: "name of vswitch"    # Optional    Name of virtual switch used for the subnet (Applies to VMware and related environments)
  base-subnets:     # Subnets that will have any values in network portion of address with X are incremented for each instance
    subnet-label:                   # REQUIRED    Label used to identify the subnet (Example: ARP-LAN)
      name: "Human-readable name"   # Suggested   Human-readable name used to identify the subnet in the environment
      subnet: "x.x.x.x/x"           # Suggested    IP subnet address and mask: SUBNET-IP/CIDR
      vswitch: "name of vswitch"    # Optional    Name of virtual switch used for the subnet (Applies to VMware and related environments)



# ** Folders **
# Assemblages of objects defined previously in file
# TODO: resource pool distributions
folders:
  folder-a:
    services:                                 # REQUIRED (A folder with this name MUST exist)
      service-instance-name:
        service: service-label                # REQUIRED  Label as defined in services
        instances: 2                          # Optional [default: 1]
        networks: ["subnet-a", "subnet-b"]    # Optional
    group: group-label                        # REQUIRED  User group or team to apply to
  folder-b:
    instances: 10 # If instances is specified, this is a template

...

specification.yaml (after)
---
# Specification of syntax for files used to define a virtual environment
# Format:           YAML 1.1 (See: http://yaml.org/spec/1.1/)
# Author:           Christopher Goes
# Creation Date:    October 12th, 2016
# Current Version:  0.3.0
# Changelog:
#   0.1.0: Created
#   0.2.0: Substantial changes
#   0.3.0: Additions to services and networks, signifigant cleanup

# *** Syntax inspirations ***
# https://docs.docker.com/compose/compose-file/
# https://docs.ansible.com/ansible/YAMLSyntax.html

# *** Labels for syntactic components ***
# Children do not have to be specified if parent is not defined
# If no label is given, then context will determine label (Everything should be labeled eventually)
#
# REQUIRED      These must be defined. Not doing so is an parse-time error
# Suggested     These should be defined. Will give a warning during parsing
# Optional      Do not have to be specified
# Option X      One of the options specified at that level must be defined. Not doing so is a parse-time error

# *** Definitions ***
# vm    Virtual Machine
# ad    Active Directory

# *** Notes ***
# "Instances" is assumed to be one unless specified otherwise. They cannot be negative or zero


# TODO: "enabled" flags to easily toggle sections on and off without having to comment out
# TODO: define syntax of infrastructure-config-file



# ##################################
# ### Beginning of specification ###
# ##################################

# ** Document Metadata **
metadata:
  name: "Title for the specification"             # REQUIRED    Human-readable title for the specification
  description: "Description of specification"     # Suggested   Human-redable detailed description of the specification
  course: "Course number"                         # Optional    Example: "CS 439"
  class: "Name of the class"                      # Optional    Example: "Applied Security Concepts"
  date-created: "Date specification was created"  # Suggested   UTC format: YYYY-MM-DD (Example: 2016-10-12)
  version: "0.0.0"                                # Optional    Semantic version of the document: major.minor.bugfix  
  infrastructure-config-file: "filename"          # REQUIRED    YAML file specifying the infrastructure used to create the environment



# ** Groups/Teams **
# User groups, such as teams, students, instructors, etc
# These are used to apply permissions to the resources and machines in the generated virtual environment
# Can also be specified as "teams"
# TODO: how do we map users in groups to VMs?
groups:
  Group Regular Example:
    # The three different methods of specifying users for a regular group
    ad-group: "RADICL Users"
    filename: "users.json"
    usernames: [ "user A", "user B" ]

  # For creating batch groups from a common template base, the "template" type can be used
  # Templates use the key letter 'X' to define unique copies of the base
  Group Template Example X: # Note the capital X
    # If instances is specified, the group is assumed to be a template
    instances: 10  # Number of groups created from this template

    # The two differnt methods of specifying users for a template group
    ad-group: "Group X"
    filename: "users-X.json"



# ** Services **
# Definition of services (nodes) that will be created in the enviornment, such as hosts, servers, and routers
# Case insensitive EXCEPT for resources, such as templates or images
# Template configurations will be overriden if certain options are set
# If containers are used, a GitLab server or Docker registry MUST be specified in the infrastructure-config file
# Three types of services: template, container, compose
# template:     Templatized VM in vSphere
# container:    Docker container
# compose:      Docker compose file
#
# network-interfaces: List of network interfaces and their optional configurations
# Networks are attached to interfaces in order of their definition, unless explicitly mapped
# TODO: monitoring + management interface configurations
services:
  all-service-types:
    note: "Human-readable note visible by end-user, such as default username/password" # Optional
    network-interfaces: []                  # Optional [default: template or container specific]
    os:                                     # Optional    Metadata describing the OS. Useful for identifying or configuring services
      name: "name of the os"
      version: "version of the os"
      family: "major family os belongs to"
  template-based-service:   # Option A
    template: "name of template in vSphere" # REQUIRED
    template-config: []                     # Optional    Configuration of Template settings specified by name. This will override the template's existing settings
    guest-extensions-required: no           # Optional    If set, guest extensions (e.g VMware Tools) will be installed and enabled
  container-based-service:  # Option B
    image: "name of the docker image"       # REQUIRED
    tag: "tag for the image"                # Optional    If not specified, "default" is used
  compose-based-service:    # Option C
    compose-file: "name of compose file"    # REQUIRED



# ** Resources **
# Lab resources that are to be utilized. These will be attached to folders, networks, or groups as needed
# Example: access to a specific portion of the power lab
# Example: access to RADICL's  Wireless testbed
resources:
  resource-p:
    lab: "power-lab"
    resource: "transformer"
  resource-r:
    lab: "radicl"
    resource: "wireless-testbed"

# TODO: monitoring capability specification
#     need ability to specify data sink(s) and annotate nodes as data sources (e.g we put a tap on this network)
# TODO: Default server for saves?
# TODO: Specify network interfaces and hosts that monitoring data will be collected from


# ** Networks **
# Non-Private (RFC 1918) networks will result in a warning that can be suppressed
# Subnet IP addresses are not required. They only matter if running configuration scripts or adding a pre-configured router
# IP version is implicitly defined by address
# TODO: monitoring annotations
# TODO: managment/admin networks?
# TODO: VLANs
networks: 
  unique-subnets:   # Only one of each of these exists. If specified, any hosts will be added to it
    subnet-label:                   # REQUIRED    Label used to identify the subnet (Example: ARP-LAN)
      name: "Human-readable name"   # Suggested   Human-readable name used to identify the subnet in the environment
      subnet: "x.x.x.x/x"           # Suggested    IP subnet address and mask: SUBNET-IP/CIDR
      vswitch: "name of vswitch"    # Optional    Name of virtual switch used for the subnet (Applies to VMware and related environments)
  generic-subnets:  # Subnets that new instances are created per instance of an exercise
    subnet-label:                   # REQUIRED    Label used to identify the subnet (Example: ARP-LAN)
      name: "Human-readable name"   # Suggested   Human-readable name used to identify the subnet in the environment
      subnet: "x.x.x.x/x"           # Suggested    IP subnet address and mask: SUBNET-IP/CIDR
      vswitch: "name of vswitch"    # Optional    Name of virtual switch used for the subnet (Applies to VMware and related environments)
  base-subnets:     # Subnets that will have any values in network portion of address with X are incremented for each instance
    subnet-label:                   # REQUIRED    Label used to identify the subnet (Example: ARP-LAN)
      name: "Human-readable name"   # Suggested   Human-readable name used to identify the subnet in the environment
      subnet: "x.x.x.x/x"           # Suggested    IP subnet address and mask: SUBNET-IP/CIDR
      vswitch: "name of vswitch"    # Optional    Name of virtual switch used for the subnet (Applies to VMware and related environments)



# ** Folders **
# Assemblages of objects defined previously in file
# TODO: resource pool distributions
folders:
  folder-a:
    services:                                 # REQUIRED (A folder with this name MUST exist)
      service-instance-name:
        service: service-label                # REQUIRED  Label as defined in services
        instances: 2                          # Optional [default: 1]
        networks: ["subnet-a", "subnet-b"]    # Optional
    group: group-label                        # REQUIRED  User group or team to apply to
  folder-b:
    instances: 10 # If instances is specified, this is a template

...

specification.yaml (diff)
@@ -3,10 +3,11 @@
 # Format:           YAML 1.1 (See: http://yaml.org/spec/1.1/)
 # Author:           Christopher Goes
 # Creation Date:    October 12th, 2016
-# Current Version:  0.2.0
+# Current Version:  0.3.0
 # Changelog:
 #   0.1.0: Created
 #   0.2.0: Substantial changes
+#   0.3.0: Additions to services and networks, signifigant cleanup
 
 # *** Syntax inspirations ***
 # https://docs.docker.com/compose/compose-file/
@@ -30,22 +31,23 @@
 
 
 # TODO: "enabled" flags to easily toggle sections on and off without having to comment out
+# TODO: define syntax of infrastructure-config-file
+
+
 
 # ##################################
 # ### Beginning of specification ###
+# ##################################
 
 # ** Document Metadata **
 metadata:
-  name: "Title for the specification"             # REQUIRED
-  description: "Description of specification"     # Suggested
+  name: "Title for the specification"             # REQUIRED    Human-readable title for the specification
+  description: "Description of specification"     # Suggested   Human-redable detailed description of the specification
   course: "Course number"                         # Optional    Example: "CS 439"
   class: "Name of the class"                      # Optional    Example: "Applied Security Concepts"
   date-created: "Date specification was created"  # Suggested   UTC format: YYYY-MM-DD (Example: 2016-10-12)
-  version: "0.0.0"                                # Optional    Semantic version of the document: major.minor.bugfix
-
-  # If not defined, default 'infrastructure.yaml' is checked, if not found user is prompted
-  # TODO: define syntax of this file
-  infrastructure-config-file: "Name of JSON file containing environment infrastructure info" # Suggested
+  version: "0.0.0"                                # Optional    Semantic version of the document: major.minor.bugfix  
+  infrastructure-config-file: "filename"          # REQUIRED    YAML file specifying the infrastructure used to create the environment
 
 
 
@@ -78,10 +80,10 @@ groups:
 # Case insensitive EXCEPT for resources, such as templates or images
 # Template configurations will be overriden if certain options are set
 # If containers are used, a GitLab server or Docker registry MUST be specified in the infrastructure-config file
-# Three types of service: template, container, compose
-# Template:     Templatized VM in vSphere
-# Container:    Docker container
-# Compose:      Docker compose file
+# Three types of services: template, container, compose
+# template:     Templatized VM in vSphere
+# container:    Docker container
+# compose:      Docker compose file
 #
 # network-interfaces: List of network interfaces and their optional configurations
 # Networks are attached to interfaces in order of their definition, unless explicitly mapped
@@ -110,7 +112,6 @@ services:
 # Lab resources that are to be utilized. These will be attached to folders, networks, or groups as needed
 # Example: access to a specific portion of the power lab
 # Example: access to RADICL's  Wireless testbed
-# TODO: define better
 resources:
   resource-p:
     lab: "power-lab"
