examples/tutorial.yaml (before)
---
metadata:
  name: "Tutorial 3 - ARP Cache Poisoning"
  description: "Environment for the ARP Cache Poisoning Tutorial" 
  activity: "CS 439 - Applied Security Concepts"
  prefix: "CS439"
  date-created: "2016-11-06"
  version: "0.4.0"
  infrastructure-config-file: "infra.yaml"
  folder-name: "TU-03"  # Tutorial 03
  root-path: "CS-439/TR-01/" # CS 439, Tutorial Round 01
  template-path: "Templates"

groups:
  Students:
    ad-group: "CS 439 Students"
  Instructors:
    filename: "examples/tutorial_instructors.json"

services:
  windows:
    note: "Username: User   Password: Windows1"
    template: "Clients/Windows/Windows 7 SP2 (64-bit)"
  kalibox:
    note: "Username: root   Password: toor"
    template: "Clients/Linux/ARP Kalibox"
  server:
    template: "arp-poisoning-server"
  router:
    template: "VyOS 1.1.7 (64-bit)"
    note: "Username: vyos   Password: vyos"

networks:
  generic-networks:  # TODO: this shouldn't be generic
    ARP-LAN:
      description: "Used for ARP-spoofing tutorial"
      subnet: "192.168.1.0/24"
      vswitch: "cs439_vswitch"

folders:
  hidden-services:
    description: "Services for each student that they do not see"
    group: Instructors
    instances:
      size-of: Students
      prefix: "HIDDEN-SERVICE-"
    services:
      server:
        service: server
        networks: ["ARP-LAN"]
      router:
        service: router
        networks: ["ARP-LAN"]
  workstations:
    description: "Workstations students use for the tutorial"
    group: Students
    master-group: Instructors
    instances: 
      size-of: Students
      prefix: "WS-"
    services:
      host:
        service: windows
        networks: ["ARP-LAN"]
      attacker:
        service: kalibox
        networks: ["ARP-LAN"]
...

examples/tutorial.yaml (after)
---
metadata:
  name: "Tutorial 3 - ARP Cache Poisoning"
  description: "Environment for the ARP Cache Poisoning Tutorial" 
  activity: "CS 439 - Applied Security Concepts"
  prefix: "CS439"
  date-created: "2016-11-06"
  version: "0.4.0"
  infrastructure-config-file: "infra.yaml"
  folder-name: "TU-03"  # Tutorial 03
  root-path: "CS-439/TR-01/" # CS 439, Tutorial Round 01
  template-path: "Templates/"

groups:
  Students:
    ad-group: "CS 439 Students"
  Instructors:
    filename: "examples/tutorial_instructors.json"

services:
  windows:
    note: "Username: User   Password: Windows1"
    template: "Clients/Windows/Windows 7 SP2 (64-bit)"
  kalibox:
    note: "Username: root   Password: toor"
    template: "Clients/Linux/ARP Kalibox"
  server:
    template: "Servers/Linux/arp-poisoning-server"
  router:
    template: "VyOS 1.1.7 (64-bit)"
    note: "Username: vyos   Password: vyos"

networks:
  generic-networks:  # TODO: this shouldn't be generic
    ARP-LAN:
      description: "Used for ARP-spoofing tutorial"
      subnet: "192.168.1.0/24"
      vswitch: "cs439_vswitch"

folders:
  hidden-services:
    description: "Services for each student that they do not see"
    group: Instructors
    instances:
      size-of: Students
      prefix: "HIDDEN-SERVICE-"
    services:
      server:
        service: server
        networks: ["ARP-LAN"]
      router:
        service: router
        networks: ["ARP-LAN"]
  workstations:
    description: "Workstations students use for the tutorial"
    group: Students
    master-group: Instructors
    instances: 
      size-of: Students
      prefix: "WS-"
    services:
      host:
        service: windows
        networks: ["ARP-LAN"]
      attacker:
        service: kalibox
        networks: ["ARP-LAN"]
...

examples/tutorial.yaml (diff)
@@ -9,7 +9,7 @@ metadata:
   infrastructure-config-file: "infra.yaml"
   folder-name: "TU-03"  # Tutorial 03
   root-path: "CS-439/TR-01/" # CS 439, Tutorial Round 01
-  template-path: "Templates"
+  template-path: "Templates/"
 
 groups:
   Students:
@@ -25,7 +25,7 @@ services:
     note: "Username: root   Password: toor"
     template: "Clients/Linux/ARP Kalibox"
   server:
-    template: "arp-poisoning-server"
+    template: "Servers/Linux/arp-poisoning-server"
   router:
     template: "VyOS 1.1.7 (64-bit)"
     note: "Username: vyos   Password: vyos"
