specifications/environment-specification.yaml (before)
---
# Specification of syntax for files used to define a virtual environment
# Format:           YAML 1.1 (See: http://yaml.org/spec/1.1/)
# Author:           Christopher Goes
# Creation Date:    October 12th, 2016
# Current Version:  0.3.0
# Changelog:
#   0.1.0: Created
#   0.2.0: Substantial changes
#   0.3.0: Additions to services and networks, signifigant cleanup

# *** Syntax inspirations ***
# https://docs.docker.com/compose/compose-file/
# https://docs.ansible.com/ansible/YAMLSyntax.html

# *** Labels for syntactic components ***
# Children do not have to be specified if parent is not defined
# If no label is given, then context will determine label (Everything should be labeled eventually)
#
# REQUIRED      These must be defined. Not doing so is an parse-time error
# Suggested     These should be defined. Will give a warning during parsing
# Optional      Do not have to be specified
# Option X      One of the options specified at that level must be defined. Not doing so is a parse-time error

# *** Definitions ***
# vm    Virtual Machine
# ad    Active Directory

# *** Notes ***
# "Instances" is assumed to be one unless specified otherwise. They cannot be negative or zero
# Top-level definitions are only required if used (e.g resources, groups, networks)


# TODO: "enabled" flags to easily toggle sections on and off without having to comment out
# TODO: define syntax of infrastructure-config-file
# TODO: use YAML "---" syntax to seperate top levels into seperate "Documents"?



# ##################################
# ### Beginning of specification ###
# ##################################

# ** Document Metadata **
metadata:
  name: "Title for the specification"             # REQUIRED    Human-readable title for the specification
  description: "Description of specification"     # Suggested   Human-redable detailed description of the specification
  course: "Course number"                         # Optional    Example: "CS 439"
  class: "Name of the class"                      # Optional    Example: "Applied Security Concepts"
  date-created: "Date specification was created"  # Suggested   UTC format: YYYY-MM-DD (Example: 2016-10-12)
  version: "0.0.0"                                # Optional    Semantic version of the document: major.minor.bugfix
  infrastructure-config-file: "filename.yaml"     # REQUIRED    YAML file specifying the infrastructure used to create the environment (See: infrastructure-specification.yaml for syntax)



# ** Groups/Teams **
# User groups, such as teams, students, instructors, etc
# These are used to apply permissions to the resources and machines in the generated virtual environment
# Can also be specified as "teams"
# TODO: how do we map users in groups to VMs?
groups:
  Group Regular Example:
    # The three different methods of specifying users for a regular group
    ad-group: "RADICL Users"          # Option A
    filename: "users.json"            # Option B
    usernames: [ "user A", "user B" ] # Option C  ( TODO: SPECIFY USERNAME/PASSWORD SYNTAX  )

  # For creating batch groups from a common template base, the "template" type can be used
  # Templates use the key letter 'X' to define unique copies of the base
  Group Template Example X: # Note the capital X
    # If instances is specified, the group is assumed to be a template
    instances: 10  # Number of groups created from this template

    # The two differnt methods of specifying users for a template group
    ad-group: "Group X"
    filename: "users-X.json"



# ** Services **
# Definition of services (nodes) that will be created in the enviornment, such as hosts, servers, and routers
# Case insensitive EXCEPT for resources, such as templates or images
# Template configurations will be overriden if certain options are set
# If containers are used, a GitLab server or Docker registry MUST be specified in the infrastructure-config file
# Three types of services: template, container, compose
# template:     Templatized VM in vSphere
# container:    Docker container
# compose:      Docker compose file
#
# network-interfaces: List of network interfaces and their optional configurations
# Networks are attached to interfaces in order of their definition, unless explicitly mapped
# TODO: monitoring + management interface configurations
services:
  all-service-types:
    note: "Human-readable note visible by end-user, such as default username/password" # Optional
    network-interfaces: []                  # Optional    [default: template or container specific]
    os:                                     # Optional    Metadata describing the OS. Useful for identifying or configuring services
      name: "name of the os"
      version: "version of the os"
      family: "major family os belongs to"
  template-based-service:   # Option A
    template: "name of template in vSphere" # REQUIRED
    template-config: []                     # Optional    Configuration of Template settings specified by name. This will override the template's existing settings
    guest-extensions-required: no           # Optional    If set, guest extensions (e.g VMware Tools) will be installed and enabled
  container-based-service:  # Option B
    image: "name of the docker image"       # REQUIRED
    tag: "tag for the image"                # Optional    [default: "default"]
  compose-based-service:    # Option C
    compose-file: "name of compose file"    # REQUIRED



# ** Resources **
# Lab resources that are to be utilized. These will be attached to folders, networks, or groups as needed
# Example: access to a specific portion of the power lab
# Example: access to RADICL's  Wireless testbed
resources:
  resource-p:
    lab: "power-lab"
    resource: "transformer"
  resource-r:
    lab: "radicl"
    resource: "wireless-testbed"

# TODO: monitoring capability specification
#     need ability to specify data sink(s) and annotate nodes as data sources (e.g we put a tap on this network)
# TODO: Default server for saves?
# TODO: Specify network interfaces and hosts that monitoring data will be collected from


# ** Networks **
# Non-Private (RFC 1918) networks will result in a warning that can be suppressed
# Subnet IP addresses are not required. They only matter if running configuration scripts or adding a pre-configured router
# IP version is implicitly defined by address
# Configurations are the same for all networks, including unique, generic, and base
# TODO: monitoring annotations
# TODO: managment/admin networks?
# TODO: VLANs
networks: 
  unique-networks:   # Only one of each of these exists. If specified, any hosts will be added to it
    network-label:                # REQUIRED    Label used to identify the network (Example: ARP-LAN)
      name: "name"                # REQUIRED    Unique name used to identify the network in the environment (Used for PortGroups in VMware environments)
      description: "description"  # Optional    Human-readable description of network
      subnet: "x.x.x.x/x"         # Suggested   IP network address and mask: SUBNET-IP/CIDR
      vswitch: "name of vswitch"  # Optional    Name of virtual switch used for the network (Applies to VMware and related environments)
  generic-networks:  # Networks that new instances are created per instance of an exercise
    network-label:
      name: "name"
      subnet: "x.x.x.x/x"    
      vswitch: "name of vswitch"
  base-networks:     # Networks that will have any values in network portion of address with X are incremented for each instance
    network-label:  
      name: "name"
      subnet: "x.x.x.x/x"
      vswitch: "name of vswitch"



# ** Folders **
# Assemblages of objects defined previously in file
# TODO: resource pool distributions
folders:
  folder-a:
    services:                                 # REQUIRED (A folder with this name MUST exist)
      service-instance-name:
        service: service-label                # REQUIRED  Label as defined in services
        instances: 2                          # Optional [default: 1]
        networks: ["subnet-a", "subnet-b"]    # Optional
    group: group-label                        # REQUIRED  User group or team to apply to
  folder-b:
    instances: 10 # If instances is specified, this is a template. 
  folder-c:
    instances: sizeof(group-label)  # Alternative template syntax. Number of instances is based off group size
...

specifications/environment-specification.yaml (after)
---
# Specification of syntax for files used to define a virtual environment
# Format:           YAML 1.1 (See: http://yaml.org/spec/1.1/)
# Author:           Christopher Goes
# Creation Date:    October 12th, 2016
# Current Version:  0.3.0
# Changelog:
#   0.1.0: Created
#   0.2.0: Substantial changes
#   0.3.0: Additions to services and networks, signifigant cleanup

# *** Syntax inspirations ***
# https://docs.docker.com/compose/compose-file/
# https://docs.ansible.com/ansible/YAMLSyntax.html

# *** Labels for syntactic components ***
# Children do not have to be specified if parent is not defined
# If no label is given, then context will determine label (Everything should be labeled eventually)
#
# REQUIRED      These must be defined. Not doing so is an parse-time error
# Suggested     These should be defined. Will give a warning during parsing
# Optional      Do not have to be specified
# Option X      One of the options specified at that level must be defined. Not doing so is a parse-time error

# *** Definitions ***
# vm    Virtual Machine
# ad    Active Directory

# *** Notes ***
# "Instances" is assumed to be one unless specified otherwise. They cannot be negative or zero
# Top-level definitions are only required if used (e.g resources, groups, networks)


# TODO: "enabled" flags to easily toggle sections on and off without having to comment out
# TODO: define syntax of infrastructure-config-file
# TODO: use YAML "---" syntax to seperate top levels into seperate "Documents"?



# ##################################
# ### Beginning of specification ###
# ##################################

# ** Document Metadata **
metadata:
  name: "Title for the specification"             # REQUIRED    Human-readable title for the specification
  description: "Description of specification"     # Suggested   Human-redable detailed description of the specification
  course: "Course number"                         # Optional    Example: "CS 439"
  class: "Name of the class"                      # Optional    Example: "Applied Security Concepts"
  date-created: "Date specification was created"  # Suggested   UTC format: YYYY-MM-DD (Example: 2016-10-12)
  version: "0.0.0"                                # Optional    Semantic version of the document: major.minor.bugfix
  infrastructure-config-file: "filename.yaml"     # REQUIRED    YAML file specifying the infrastructure used to create the environment (See: infrastructure-specification.yaml for syntax)



# ** Groups/Teams **
# User groups, such as teams, students, instructors, etc
# These are used to apply permissions to the resources and machines in the generated virtual environment
# Can also be specified as "teams"
# TODO: how do we map users in groups to VMs?
groups:
  Group Regular Example:
    # The three different methods of specifying users for a regular group
    ad-group: "RADICL Users"          # Option A
    filename: "users.json"            # Option B
    usernames: [ "user A", "user B" ] # Option C  ( TODO: SPECIFY USERNAME/PASSWORD SYNTAX  )

  # For creating batch groups from a common template base, the "template" type can be used
  # Templates use the key letter 'X' to define unique copies of the base
  Group Template Example X: # Note the capital X
    # If instances is specified, the group is assumed to be a template
    instances: 10  # Number of groups created from this template

    # The two differnt methods of specifying users for a template group
    ad-group: "Group X"
    filename: "users-X.json"



# ** Services **
# Definition of services (nodes) that will be created in the enviornment, such as hosts, servers, and routers
# Case insensitive EXCEPT for resources, such as templates or images
# Template configurations will be overriden if certain options are set
# If containers are used, a GitLab server or Docker registry MUST be specified in the infrastructure-config file
# Three types of services: template, container, compose
# template:     Templatized VM in vSphere
# container:    Docker container
# compose:      Docker compose file
#
# network-interfaces: List of network interfaces and their optional configurations
# Networks are attached to interfaces in order of their definition, unless explicitly mapped
# TODO: monitoring + management interface configurations
services:
  all-service-types:
    note: "Human-readable note visible by end-user, such as default username/password" # Optional
    network-interfaces: []                  # Optional    [default: template or container specific]
    os:                                     # Optional    Metadata describing the OS. Useful for identifying or configuring services
      name: "full name of the os"
      version: "version"
      distributions: "distribution"
      family: "major family os belongs to"
  template-based-service:   # Option A
    template: "name of template in vSphere" # REQUIRED
    template-config:                        # Optional    Configuration of Template settings specified by name. This will override the template's existing settings
      key: "value"
    guest-extensions-required: no           # Optional    If set, guest extensions (e.g VMware Tools) will be installed and enabled
  container-based-service:  # Option B
    image: "name of the docker image"       # REQUIRED
    tag: "tag for the image"                # Optional    [default: "default"]
  compose-based-service:    # Option C
    compose-file: "name of compose file"    # REQUIRED



# ** Resources **
# Lab resources that are to be utilized. These will be attached to folders, networks, or groups as needed
# Example: access to a specific portion of the power lab
# Example: access to RADICL's  Wireless testbed
resources:
  resource-p:
    lab: "power-lab"
    resource: "transformer"
  resource-r:
    lab: "radicl"
    resource: "wireless-testbed"

# TODO: monitoring capability specification
#     need ability to specify data sink(s) and annotate nodes as data sources (e.g we put a tap on this network)
# TODO: Default server for saves?
# TODO: Specify network interfaces and hosts that monitoring data will be collected from


# ** Networks **
# Non-Private (RFC 1918) networks will result in a warning that can be suppressed
# Subnet IP addresses are not required. They only matter if running configuration scripts or adding a pre-configured router
# IP version is implicitly defined by address
# Configurations are the same for all networks, including unique, generic, and base
# TODO: monitoring annotations
# TODO: managment/admin networks?
# TODO: VLANs
networks: 
  unique-networks:   # Only one of each of these exists. If specified, any hosts will be added to it
    network-label:                # REQUIRED    Unique label used to identify the network (Example: ARP-LAN) (Used for PortGroups in VMware environments)
      description: "description"  # Optional    Human-readable description of network
      subnet: "x.x.x.x/x"         # Suggested   IP network address and mask: SUBNET-IP/CIDR
      vswitch: "name of vswitch"  # Optional    Name of virtual switch used for the network (Applies to VMware and related environments)
  generic-networks:  # New identical instances are created per instance of an exercise (subnet doesn't change)
    network-label:
      name: "name"
      subnet: "x.x.x.x/x"    
      vswitch: "name of vswitch"
  base-networks:     # Subnet value is incremented per instance of an exercise
    network-label:  
      name: "name"
      subnet: "x.x.x.x/x"
      vswitch: "name of vswitch"



# ** Folders **
# Assemblages of objects defined previously in file
# TODO: resource pool distributions
folders:
  folder-a:
    description: "description"                # Optional    Human-readable description of folder
    group: group-label                        # REQUIRED    User group or team to apply to
    services:                                 # REQUIRED
      service-instance-name:
        service: service-label                # REQUIRED    Label as defined in services
        # TODO: pool distributions
        instances: 2                          # Optional    [default: 1]
        networks: ["subnet-a", "subnet-b"]    # Optional
        scoring:                              # Optional    Scoring for the service (e.g a competition or homework verification)
          ports: [0]
          protocols: ["proto"]
          criteria: "filename.yaml"
                          
  folder-b:
    instances: 10 # If instances is specified, this is a template. 
  folder-c:
    instances: sizeof(group-label)  # Alternative template syntax. Number of instances is based off group size
...

specifications/environment-specification.yaml (diff)
@@ -95,12 +95,14 @@ services:
     note: "Human-readable note visible by end-user, such as default username/password" # Optional
     network-interfaces: []                  # Optional    [default: template or container specific]
     os:                                     # Optional    Metadata describing the OS. Useful for identifying or configuring services
-      name: "name of the os"
-      version: "version of the os"
+      name: "full name of the os"
+      version: "version"
+      distributions: "distribution"
       family: "major family os belongs to"
   template-based-service:   # Option A
     template: "name of template in vSphere" # REQUIRED
-    template-config: []                     # Optional    Configuration of Template settings specified by name. This will override the template's existing settings
+    template-config:                        # Optional    Configuration of Template settings specified by name. This will override the template's existing settings
+      key: "value"
     guest-extensions-required: no           # Optional    If set, guest extensions (e.g VMware Tools) will be installed and enabled
   container-based-service:  # Option B
     image: "name of the docker image"       # REQUIRED
@@ -138,17 +140,16 @@ resources:
 # TODO: VLANs
 networks: 
   unique-networks:   # Only one of each of these exists. If specified, any hosts will be added to it
-    network-label:                # REQUIRED    Label used to identify the network (Example: ARP-LAN)
-      name: "name"                # REQUIRED    Unique name used to identify the network in the environment (Used for PortGroups in VMware environments)
+    network-label:                # REQUIRED    Unique label used to identify the network (Example: ARP-LAN) (Used for PortGroups in VMware environments)
       description: "description"  # Optional    Human-readable description of network
       subnet: "x.x.x.x/x"         # Suggested   IP network address and mask: SUBNET-IP/CIDR
       vswitch: "name of vswitch"  # Optional    Name of virtual switch used for the network (Applies to VMware and related environments)
-  generic-networks:  # Networks that new instances are created per instance of an exercise
+  generic-networks:  # New identical instances are created per instance of an exercise (subnet doesn't change)
     network-label:
       name: "name"
       subnet: "x.x.x.x/x"    
       vswitch: "name of vswitch"
-  base-networks:     # Networks that will have any values in network portion of address with X are incremented for each instance
+  base-networks:     # Subnet value is incremented per instance of an exercise
     network-label:  
       name: "name"
       subnet: "x.x.x.x/x"
@@ -161,12 +162,19 @@ networks:
 # TODO: resource pool distributions
 folders:
   folder-a:
-    services:                                 # REQUIRED (A folder with this name MUST exist)
+    description: "description"                # Optional    Human-readable description of folder
+    group: group-label                        # REQUIRED    User group or team to apply to
+    services:                                 # REQUIRED
       service-instance-name:
-        service: service-label                # REQUIRED  Label as defined in services
-        instances: 2                          # Optional [default: 1]
+        service: service-label                # REQUIRED    Label as defined in services
+        # TODO: pool distributions
+        instances: 2                          # Optional    [default: 1]
         networks: ["subnet-a", "subnet-b"]    # Optional
-    group: group-label                        # REQUIRED  User group or team to apply to
+        scoring:                              # Optional    Scoring for the service (e.g a competition or homework verification)
+          ports: [0]
+          protocols: ["proto"]
+          criteria: "filename.yaml"
+                          
   folder-b:
     instances: 10 # If instances is specified, this is a template. 
   folder-c:
